UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO           
FES ARAGON. D.R. 2015-2021         
Ernesto Peñaloza Romero 
Fecha: 09/11/2021 
Hora : 19:13:51.63 
======================================= 
.           
.           
.           
ESTILO 
================= 
.           
.           
.           
COMPILANDO 
================= 
CYP04.cpp
CYP04.cpp(23) : warning C4244: 'inicializando' : conversi¢n de 'double' a 'int'; posible p‚rdida de datos
Generando código
Generación de código finalizada
.          
.          
PROBANDO PROGRAMA   
================= 
ESTILO    
=================
Resultado          :  2
VALOR DEL ESTILO   :  2


CORRECCION    
=================

* 45 Archivos con pruebas aleatorias
_________________________________
==> OK.
.
Resultado: 305/305
.
.
* 5 Pruebas de valores limite
_________________________________
.
.
==> OK.
.
Resultado: 23/23
.
.
.
.
* Prueba del valor de retorno
_________________________________
==> OK
.
Resultado: 1/1
.
.
TOTAL 305 23 1   : 329/329
.
VALOR DE LA EVALUACION DE LA CORRECCION   :  7.00
.
.
CONCLUSIONES    
=================
Resultado          :  1
VALOR DE LAS CONCLUSIONES    :  1
.
EVALUACION FINAL     
==============
NUMERO DE CUENTA: 422035587

.
.
	EVALUACION TOTAL: 10.00
.           
.           
.           
