UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO           
FES ARAGON. D.R. 2015           
Ernesto Peñaloza Romero 
Fecha: 29/09/2021 
Hora : 17:10:29.42 
======================================= 
.           
.           
.           
ESTILO 
================= 
.           
.           
.           
COMPILANDO 
================= 
CYP01.cpp
CYP01.cpp(35) : warning C4244: '=' : conversi¢n de 'float' a 'int'; posible p‚rdida de datos
CYP01.cpp(36) : warning C4244: '=' : conversi¢n de 'float' a 'int'; posible p‚rdida de datos
CYP01.cpp(38) : warning C4244: '=' : conversi¢n de 'float' a 'int'; posible p‚rdida de datos
CYP01.cpp(39) : warning C4244: '=' : conversi¢n de 'float' a 'int'; posible p‚rdida de datos
Generando código
Generación de código finalizada
.          
.          
PROBANDO PROGRAMA   
================= 
ESTILO    
=================
Resultado          :  2
VALOR DEL ESTILO   :  2


CORRECCION    
=================

Pruebas de coordenadas aleatorias
_________________________________
==> OK.
.
Resultado: 60/60
.
.
Pruebas de coordenadas limite
_________________________________
==> OK.
.
Resultado: 9/9
.
.
.
.
Prueba del valor de retorno
_________________________________
==> OK
.
Resultado: 1/1
.
.
TOTAL    : 70/70
.
VALOR DE LA EVALUACION DE LA CORRECCION   :  7.00
.
.
CONCLUSIONES    
=================
Resultado          :  1
VALOR DE LAS CONCLUSIONES    :  1
.
EVALUACION FINAL     
==============
NUMERO DE CUENTA: 422035587

.
.
	EVALUACION TOTAL: 10.00
.           
.           
.           
